<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta httpequiv="ContentType" content="text/html; charset=UTF8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        <title>The Affable Bean</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        [ language toggle ]
                    </div>
                    <div class="headerWidget">
                        [ checkout button ]
                    </div>
                    <div class="headerWidget">
                        [ shopping cart widget ]
                    </div>
                </div>
            <a href="#">
                <img src="#" id="logo" alt="Affable Bean logo">
            </a>
                <img src="#" id="logoText" alt="the affable bean">
            </div>
